@import url("styles.css");

.page-back-button {
	position: relative;
	top: -3px;
}
	
.page-back-button *{
	font-size: 30px !important;
}

.sidebar {
	background-color: crimson;
}

@media (min-width:992px) {
	.content {
		margin-left: 250px;
		padding-top: 10px;
		padding-bottom: 10px;
		padding-left: 20px;
		padding-right: 20px;
	}
	
	.login-form {
		left: 250px;
	}

	.sidebar{
		width:250px;
	}

	.page-back-button {
		position: absolute;
		left: -3em;
	}
	
}

