/* Colors of the theme:
 *          primary border
 * 
 * Default: #eeeeee #e2e2e2
 * Primary: #158cba #127ba3
 * Success: #28b62c #23a127
 * Info:    #75caeb #5fc1e8
 * Warning: #ff851b #ff7701
 * Danger:  #ff4136 #ff291c
 * Inverse: #444    #333
 * */

/* Dark button */
.btn-inverse {
	background-color: #444;
	border-color: #333;
	color: whitesmoke;
}
.btn-inverse:hover,
.btn-inverse:focus {
	color: whitesmoke;
}
.btn-inverse:active{
	color: whitesmoke;
	background-color: #333;
	border-color: #222;
}

/* Transparent button */
.btn-trans:hover {
	background-color: rgba(68, 68, 68, 0.1);
}
.btn-trans:active {
	background-color: rgba(68, 68, 68, 0.15);
}

/* Form labels */
form label {
	font-size: 12px;
	font-weight: 600;
	text-transform: uppercase;
	margin-left: 1px;
}

/* Inputs */
.form-control:focus {
	-webkit-box-shadow: inset 0 2px 0 #5fc1e8;
	box-shadow: inset 0 2px 0 #5fc1e8;
}

.form-group.has-error .form-control {
	-webkit-box-shadow: inset 0 2px 0 #ff291c;
	box-shadow: inset 0 2px 0 #ff291c;
	background-color: #fee;
	border-color: #e2e2e2;
}
.form-group.has-error .form-control:focus {
	border-color: #ff4136;
}

.form-group.has-success .form-control {
	-webkit-box-shadow: inset 0 2px 0 #23a127;
	box-shadow: inset 0 2px 0 #23a127;
	background-color: #efe;
	border-color: #e2e2e2;
}
.form-group.has-success .form-control:focus {
	border-color: #28b62c;
}

/* Admin Headings */
.page-header {
	font-weight: 600;
	position: relative;
}

/* Popovers */
.popover {
	font-family: 'Exo 2';
}

/* Panel */
.panel-heading{
	font-weight: 600;
	font-size: 15px;
}
.panel-inverse .panel-heading {
	background-color: #333;
	margin-left: -1px;
	margin-right: -1px;
	color: #eee;
}

/* Labels */
.label-inverse {
	background-color: #444;
}
