﻿.table-max-width-100 {overflow: hidden;
    max-width: 100px;
}

.table-max-width-200 {overflow: hidden;
    max-width: 200px;
}

.form-override {
    text-transform: none;
    font-weight: unset;
    width: 100%;
}

.button-override {
    display: block;
    width: 100%;
}

.head-thumbnail input[type=file], .head-thumbnail div {
    margin: auto;
    width: 260px;
    overflow: hidden;
}

.article-thumbnail {
    width: 260px;
    height: 260px;
    object-fit: cover;
}

@media(min-width: 768px) {
    .label-override {
        margin-top: 2px; /*ololololololo*/
        display: block;
        text-align: right;
    }

    .head-thumbnail input[type=file], .head-thumbnail div {
        margin: 0 0 0 auto;
    }
}