@import url('https://fonts.googleapis.com/css?family=Cuprum:700|Exo+2:400,400i,600,600i&subset=cyrillic');

body {
	font-family: 'Exo 2'
}

.sidebar.animated,
.login-form.animated,
.content.animated {
	transition: all 0.3s ease;
}


.wrapper {
	padding: 0;
	margin: 0;
	position: relative;
}

.sidebar {
	position: fixed;
	z-index: 20;
	overflow-y: auto;
	width: 100%;
	left: -100%;
	top: 40px;
	bottom: 0;
}
.sidebar.toggled {
	left: 0px;
}

.sidebar ul {
	list-style: none;
	padding: 0;
	margin: 0;
}
.sidebar ul li {
	padding: 15px;
	width: 100%;
}
.sidebar ul>li>a {
	display: block;
	margin: -15px;
	padding: 15px;
	
	color: whitesmoke;
	font-size: 15px;
}
.sidebar ul>li>a:hover {
	background-color: rgba(0, 0, 0, 0.35);
}
.sidebar ul>li>a:active{
	background-color: rgba(0, 0, 0, 0.45);
	color: gainsboro;
}

.sidebar ul>li>a:hover,
.sidebar ul>li>a:active,
.sidebar ul>li>a:focus {
	text-decoration: none;
}

.sidebar-default {
	background-color: #13131c;
	color:whitesmoke;
}

.topbar {
	position: fixed;
	z-index: 20;
	top: 0;
	left: 0;
	right: 0;
	height: 40px;
	padding:3px 5px;
}
.topbar ul {
	border-left: 1px solid #444;
	position: absolute;
	left: 47px;
	right: 0px;
	top: 3px;
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	overflow-x: scroll;
}
.topbar ul>li {
	align-self: baseline;
}

.topbar-default {
	background-color: #222;
	color: gainsboro;
}

.content {
	margin-top: 40px;
	padding-top: 15px;
	padding-bottom: 15px;
	overflow: hidden;
}

.login-form {
	position: fixed;
	z-index: 19;
	top: -14em;
	right: 0;
	left: 0;
	padding: 5px 15px;
	background-color: #ffffff;
	border-bottom: 5px solid #333;
}
.login-form.toggled {
	top: 40px;
}

.article-head:before {
	content: "";
	position: absolute;
	top: -35px;
	bottom: 0px;
	left: -30px;
	right: -30px;
	z-index: -1;
	background: #f0f0f0;
	border-bottom: 3px solid #ddd;
}
.article-head {
	position: relative;
	padding-bottom: 30px;
	margin-bottom: 10px;
}
.article-head blockquote {
	border-left-color: silver;
}

.head-thumbnail img {
	margin: auto;
}

.article-title-desc {
	text-align: center;
	padding-top: 10px;
	padding-left: 10%;
	padding-right: 10%;
	
}

.article-title {
	font-size: 29px;
	font-family: 'Cuprum';
	padding-bottom: 10px;
	text-align: center;
}

.article-desc {
	font-size: 17px;
}

.stretch {
	flex-grow: 1;
}

.navless .panel {
	max-width: 400px;
	margin: 0 auto;
}
.navless .panel .panel-body {
	padding: 10px 20px;
}

.stats > div {
	display: inline-block;
	padding: 0 10px;
}
.stats{
	margin-top: 20px;
	text-transform: uppercase;
	font-size: 12px;
}
.stats .stat-number {
	font-size: 40px;	font-weight: 600;

	margin-bottom: 0;
}

.page-actions {
	position: absolute;
	right: 5px;
	top: 5px;
}

.error-container {
	position: relative;
}
.error-container h1 {
	color: rgba(0, 0, 0, 0.2);
	font-size: 70px;
	font-weight: 600;
	position: absolute;
	left: -15px;
	top: 0;
}
.error-container h2 {
	padding-top: 70px;
	font-weight: bold;
}
.error-container pre {
	margin: 20px 0;
	color:whitesmoke;
	background-color: #333;
}

.welcome-message:before {
	content: "";
	position: absolute;
	top: -35px;
	bottom: 0px;
	left: -30px;
	right: -30px;
	z-index: -1;
	background: #eee;
	border-bottom: 3px solid #ddd;
}
.welcome-message {
	position: relative;
	padding-bottom: 30px;
	margin-bottom: 10px;
}
.welcome-message img {
	max-width: 80%;
	display: block;
	margin: auto;
}
.welcome-message h2 {
	font-weight: bold;
}

.search-results {
	margin-top: 15px;
}
.search-results h3 {
	font-weight: bold;
}
.search-results .list-group-item {
	display: flex;
	align-items: flex-start;
}
.search-results .list-group-item img {
	height: 80px;
	width: 80px;
	object-fit: cover;
	margin-right: 15px;
}
.search-results-users .list-group-item {
	border-radius: 0;
}

.not-found {
	text-align: center;
	padding-top: 50px;
	padding-bottom: 50px;
}
.not-found .fa {
	color: silver;
	font-size: 70px;
}

.comments-notification {
	display: block;
	height: 20px;
	box-sizing: content-box;
	margin-top: -2px;
	border-bottom: 3px solid #aaa;
	color: white;
	position: relative;
	font-weight: bold;
	text-align: left;
	padding: 3px 0px;
}
.comments-notification-primary {
	background-color: #127ba3;
	border-bottom-color: #0f678a;
}
.comments-notification:hover{
	color: white;
	text-decoration: none;
	border-bottom-width: 2px;
	margin-top: -1px;

}
.comments-notification:active{
	border-bottom-width: 1px;
	margin-top: 0px;
}
.comments-notification span:active {
	color: rgba(255, 255, 255, 0.8);
}
.comments-notification-title {
	padding-left: 7px;
	padding-top: 2px;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 2;
	color: inherit;
}
.comments-notification-title:hover {
	color: inherit;
}
.comments-notification-right,
.comments-notification-left {
	position: absolute;
	text-align: center;
	color: rgba(255, 255, 255, 0.4);
	font-weight: normal;
	font-size: 12px;
}
.comments-notification-right:hover,
.comments-notification-left:hover {
	color: rgba(255, 255, 255, 0.4);
}
.comments-notification-right {
	right: 7px;
}
.comments-notification-left {
	left: 7px;
	display: none;
}

.page-back-button {
  position: absolute;
  left: -3em;
	top: -2px;
}
.page-back-button * {
    font-size: 30px !important;
}

.comment-author {
	text-align: left;
	display: flex;
	margin-bottom: 10px;
}
.comment-author h4 {
	margin: 5px 0;
}
.comment-author img {
	padding-right: 5px;
	border-right: 1px solid silver;
	height: 70px;
}
.comment p {
	margin-bottom: 0;
}
.comment-author-info {
	margin-left: 5px;
}
.comment-date {
	color:silver;
	font-size: 12px;
	position: absolute;
	right: 15px;
	bottom: 0px;
}
.comment-actions {
	position: absolute;
	z-index: 1;
	right: 10px;
}
.user-about {
	margin-top: 15px;
	margin-bottom: 0;
}

.input-notice {
	display: block;
	padding: 6px 10px 10px 10px;
	background-color: #f1f1f1;
	font-size: 12px;
	border: 1px solid #e7e7e7;
	border-bottom-left-radius: 4px;
	border-bottom-right-radius: 4px;
	position: relative;
	top: -1px;
}
.input-notice svg.markdown-icon {
   	position: relative;
   	top: 3px;
}
.input-notice-input {
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 0px;
}

.editor textarea {
	height: 6em;
}

.result-alert {
	position: fixed;
	top: 40px;
	left: 0;
	right: 0;
	z-index: 15;
	border-radius: 0;
}

ul.a-versions {
	padding: 0;
	border: 1px solid #ddd;
}
ul.a-versions,
ul.a-version-info{
	padding: 0;
	list-style: none;
}
ul.a-version-info{
	display: flex;
	padding-left: 3px;
	padding-right: 3px;
	padding-bottom: 3px
}
ul.a-version-info > * {
	margin: 0 3px;
}
ul.a-versions > li {
	position: relative;
}
ul.a-versions > li > a {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
}
ul.a-versions > li:hover {
	text-decoration: none;
	background: #eee;
}
ul.a-version-info > *.grow{
	flex-grow: 1;
	min-width: 20px;
	overflow: hidden;
}
.a-version-info label {
	display: block;
	font-size: 10px;
	text-transform: uppercase;
	font-weight: bold;
	padding: 0;
	margin: 0;
}
.a-version-info h2,
.a-version-info h2 a{
	margin: 0;
	padding: 0 0 0 2px;
	font-size: 25px;
	color:#555;
	font-weight: bold;
}
.a-version-votes {
	position: relative;
	z-index: 1;
}
.a-version-votes .buttons {
	display: none;
}
.a-version-votes .buttons a {
	font-size: 12px;
	margin: 0;
	padding-right: 5px;
	padding-left: 5px;
	color: white;
}
ul.a-versions > li:hover .a-version-votes.hoverable .metrics{
	display: none;
}
ul.a-versions > li:hover .a-version-votes.hoverable .buttons{
	display: block;
	margin-top: -1px;
}
.a-version-votes .voted{
	padding: 0px 2px;
	border-radius: 5px;
}
.a-version-votes .for{
	color: forestgreen;
}
.a-version-votes .for.voted{
	background-color: forestgreen;
	color: white;
}
.a-version-votes .against{
	color: indianred;
}
.a-version-votes .against.voted{
	background-color: indianred;
	color: white;
}
.a-versions .progress {
	background-color: #127ba3; 
	border-radius: 0;
	border-width: 0;
	height: 4px;
	margin: 0 -1px;
}

@media (max-width: 767px){
	.user-about{
		font-size: 15px;
	}
}

/* Tablets */

@media (min-width: 768px) {
	.content {
		padding-left: 15px;
		padding-right: 15px;
	}

	.sidebar {
		width: 300px;
		left: -300px;
	}
	.topbar ul {
		border-left: none;
		overflow: visible;
	}
	
	.login-form{
		top: -4em;
		display: flex;
	}
	.login-form > * {
		margin-right: 15px;
	}
	.login-form > *:last-child {
		margin-right: 0;
	}
	
	.login-form .form-group > a.btn {
		margin-left: 15px;
		margin-right: 15px;
	}
	
	.login-form input[type=submit],
	.login-form .btn {
		position: relative; /* move button to baseline of inputs */
		bottom: -2em;       /* not margin-top - press effect based on it */
	}

	.article-head {
		top: 0;
	}
	
	.head-thumbnail img {
		margin: 0 0 0 auto;
	}
	
	.article-title-desc {
		padding-left: 30px;
		text-align: left
	}
	
	.article-title {
		text-align: left;
		margin-top: 25px;
		font-size: 40px;
		margin-bottom: 30px;
	}
	
	.content article{
		padding-left: 15px;
		padding-right: 15px;
	}
	
	.page-actions {
		top: 15px;
		right: 15px;
	}
	
	.error-container h1 {
		font-size: 100px;
	}
	.error-container h2 {
		padding-top: 100px;
	}
	
	.comments-notification {
		text-align: center;
	}
	.comments-notification-title {
		z-index: 0;
	}
	.comments-notification-right,
	.comments-notification-left {
		font-size: 15px;
	}
	.comments-notification-left {
		display: inline;
	}
	.comment-author {
		display: block;
		text-align: right;
		border-right: 1px solid silver;
	}
	.comment-author+div {
		border-left: 1px solid silver;
		margin-left: -1px;
	}
	.comment-author img {
		padding: 0;
		border: none;
		height: 80px;
	}
	.comment-author h4 {
		text-align: right
	}
	.comment-date {
		position: static;
	}
	.comment-actions {
		opacity: 0.7;
		background-color: white;
		padding: 5px;
		margin-right: -5px;
		margin-top: -5px;
		border-radius: 5px;
	}
	.no-touch .comment-actions {
		display: none;
		opacity: 1;
	}
	.no-touch .comment:hover .comment-actions {
		display: block;
	}
}


/* Computers with small monitor */

@media (min-width: 992px) {
	.sidebar-control {
		display: none;
	}
	
	.sidebar {
		width: 250px;
		left: 0px;
	}
	
	.content {
		margin-left: 250px;
	}
	
	.login-form {
		left: 250px;
	}
	.welcome-message > * {
		display: table-cell;
		vertical-align: middle;
	}
	.welcome-text {
		width: 60%;
	}
	.result-alert {
		left: 250px;
	}
}

@media (min-width: 1200px) {
	.sidebar {
		width: 300px;
	}
	.login-form {
		left: 300px;
	}
	.content {
		margin-left: 300px;
	}
	.result-alert {
		left: 300px;
	}
}


.sidebar .logo  a {
	height: 120px;
	background-image: url("/Content/Images/logo-inverse.png");
	background-size: 200px;
	background-repeat: no-repeat;
	background-position: center;
}

.sidebar-image {
	position: absolute;
	z-index: -1;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	
	background-image: url(../content/images/sidebar.jpg);
	background-size: cover;
	filter: opacity(0.2);
}

/* Confirm Popovers */
*[data-toggle='confirm-popover']+.popover>.popover-content {
	padding: 3px 5px;
}



.thumbnail {
	border-color: #ccc;
}

.user {
	text-align: center;
}
.user .thumbnail{
	margin-bottom: 0;
}



body.navless {	
	background-color: whitesmoke;
	padding-bottom: 50px;
}


img.logo {
	display: block;
	margin: 20px auto;
	width: 250px;
}


label.btn.btn-checkbox {
	height:38px;
	width: 38px;
	padding-top: 3px;
	padding-left: 10px;
	color: #bbb;
}
label.btn.btn-checkbox * {
	font-size: 20px;
}
label.btn.btn-checkbox:hover {
	height: 37px;
}
label.btn.btn-checkbox:active {
	height: 36px;
}
label.btn.btn-checkbox input[type=checkbox] {
	display: none;
}
label.btn.btn-checkbox input[type=checkbox]:checked + 
input[type=hidden] + span { /* this is how checkbox works */
	color: #333;
} 
